<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            margin-top: 10px;
        }
        .forgot-password {
            background-color: #007bff;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            color: #fff;
            border-radius: 5px;
            margin-top: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <form id="loginForm">
        <h2>Login</h2>
        <input type="email" id="email" name="email" placeholder="Email" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
        <a href="forgotPassword" class="forgot-password">Forgot Password?</a>
    </form>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const response = await fetch('/api/v1/users/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    email,
                    password
                })
            });

            if (response.ok) {
                const data = await response.json();
                alert('Login successful!');

                const id = data.data.user._id;

                window.location.href = '/profile/' + id;

                localStorage.setItem('token', data.token);

              // Redirect or perform any other necessary action after successful login
            } else {
                const errorData = await response.json();
                alert(`Error: ${errorData.message.english}`);
            }
        });
    </script>
</body>
</html>
